<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" th:href="@{/css/bootstrap.min.css}" />
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" th:src="@{/js/jquery-1.11.0.min.js}" ></script>
	<meta charset="UTF-8"/>	
</head>
<body>

	<div class="container">
    	<div class="starter-template">
        	<h1>Oración generada dinámicamente</h1>
        	<button class="lead" id="btnSentence">Obtener Oración</button>
        	
        	<p class="lead"><span id="sentence"></span> 
        	</p> 
      	</div>
      	
    	<div id="error" class="text-danger">
      	</div>

    </div>

<script type="text/javascript">
	function displaySentence(results) {
		$("#sentence").html(results.text);
	}
	
	//	Handle Errors:	
	function displayErrorSentence(xhr, status, msg) {
		debugger;
		var text = xhr.responseText;
		var emsg = "<p><b>AJAX Falló obteniendo oracion: " + xhr.statusText + " " + msg + "</b><br/></p>";
		$("#error").append(emsg);
		$("#error").show();
	}
	
	$("#btnSentence").click(function(){
		const prefix = "http://localhost:8090/apisentence";
		$.getJSON(prefix + "/get",   null, displaySentence)  .fail(displayErrorSentence);	
	});
</script>

</body>
</html>